DATA_DIR="data"
RAW_DIR="data\\raw"
CLEAN_DIR="data\\clean"
MODEL_DIR="models"
NOTE_DIR="notebooks"
SRC_DIR="src"

WORK_DF_NAME="df_work_ds_final_"
CLEAN_DF_NAME="df_clean_ds_"
RAW_DF_NAME="df_total_ds_1h_"

RAW_DF_ALL_NAME = "df_total_all.zip"
CLEAN_DF_ALL_NAME = "df_clean_all.zip"
WORK_DF_ALL_NAME = "df_work_all.zip"


